# party

./: git.txt  pom.xml
src/main/java/cn/edu/hist/party/base/: BaseController.java  BaseDao.java
src/main/java/cn/edu/hist/party/controller/: IndexController.java
src/main/java/cn/edu/hist/party/controller/backstage/: BackstageRoleController.java  BackstageUserController.java
src/main/java/cn/edu/hist/party/dao/: TbArticleMapper.java  TbDepartmentMapper.java  TbIndeximageMapper.java  TbInformMapper.java  TbPaylogMapper.java  TbQuestionMapper.java  TbRolePermissionMapper.java  TbRolesMapper.java  TbTypeMapper.java  TbUserMapper.java  TbUserRoleMapper.java  TbWatchvideologMapper.java
src/main/java/cn/edu/hist/party/entity/: TbArticle.java  TbDepartment.java  TbIndeximage.java  TbInform.java  TbPaylog.java  TbPermissions.java  TbQuestion.java  TbRolePermission.java  TbRoles.java  TbType.java  TbUser.java  TbUserRole.java  TbVideo.java  TbWatchvideolog.java
src/main/java/cn/edu/hist/party/entity/enums/: Hierarchy.java
src/main/java/cn/edu/hist/party/filter/: CharacterEncoding.java  FormLoginFilter.java
src/main/java/cn/edu/hist/party/listener/: StartListener.java
src/main/java/cn/edu/hist/party/realm/: UserRealm.java
src/main/java/cn/edu/hist/party/service/: TbArticleService.java  TbDepartmentService.java  TbIndeximageService.java  TbInformService.java  TbPaylogService.java  TbPermissionsService.java  TbQuestionService.java  TbRolePermissionService.java  TbRolesService.java  TbTypeService.java  TbUserRoleService.java  TbUserService.java  TbVideoService.java  TbWatchvideologService.java
src/main/java/cn/edu/hist/party/service/impl/: TbArticleServiceImpl.java  TbDepartmentServiceImpl.java  TbIndeximageServiceImpl.java  TbInformServiceImpl.java  TbPaylogServiceImpl.java  TbPermissionsServiceImpl.java  TbQuestionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRolesServiceImpl.java  TbTypeServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java  TbVideoServiceImpl.java  TbWatchvideologServiceImpl.java
src/main/java/cn/edu/hist/party/util/: GenericsUtils.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SysConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml
src/main/resources/mapping/: TbArticleMapper.xml  TbDepartmentMapper.xml  TbIndeximageMapper.xml  TbInformMapper.xml  TbPaylogMapper.xml  TbPermissionsMapper.xml  TbQuestionMapper.xml  TbRolePermissionMapper.xml  TbRolesMapper.xml  TbTypeMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  TbVideoMapper.xml  TbWatchvideologMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/backstage/: backstage-index.jsp
src/main/webapp/WEB-INF/pages/backstage/user/: addUser.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/front/: front-index.jsp
src/test/java/cn/edu/hist/party/base/: TestBase.java
src/test/java/cn/edu/hist/party/bug/: bug.txt
src/test/java/cn/edu/hist/party/controller/: TestBackstageUserController.java  TestIndexController.java
src/test/java/cn/edu/hist/party/dao/: TbArticleMapper.java  TbPermissionsMapper.java  TbTypeMapper.java  TbUserMapper.java  TbVideoMapper.java  TbWatchvideologMapper.java
src/test/java/cn/edu/hist/party/service/: TestTbRolePermissionService.java  TestTbUserRoleService.java  TestTbUserService.java
src/test/java/cn/edu/hist/party/util/: UpdateName.java
src/test/resources/: test-spring-mybatis.xml
